<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/additionalButtonsID"
              android:tag="additionalButtons">

    <Button android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_gravity="fill"
            android:text="("
            android:id="@+id/lBracket" android:onClick="onClick_buttonLBracket"/>

    <Button android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_gravity="fill"
            android:text=")"
            android:id="@+id/rBracket" android:onClick="onClick_buttonRBracket"/>

    <Button android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_gravity="fill"
            android:text="^"
            android:id="@+id/power" android:onClick="onClick_buttonPower"/>


</LinearLayout>